{
  "name": "Pointeuse PlanniPro",
  "short_name": "Pointeuse",
  "description": "Pointeuse tablette sécurisée et synchronisée de PlanniPro.",
  "start_url": "./pointeuse.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101936",
  "theme_color": "#101936",
  "icons": [
    {
      "src": "./pointeuse-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
